{
    "java.project.referencedLibraries": [
        "lib/javafx-sdk-21/lib/*.jar", "lib/*.jar"
    ],
    "java.project.sourcePaths": [
        "src",
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.debug.settings.console": "internalConsole",
    "java.debug.settings.onBuildFailureProceed": true,
}
